# InventorAddIn2

./: InventorAddIn2.sln
InventorAddIn2/: AssemblyInfo.vb  Autodesk.InventorAddIn2.Inventor.addin  InventorAddIn2.X.manifest  InventorAddIn2.vbproj  Readme.txt  Resource1.Designer.vb  Resource1.resx  StandardAddInServer.vb
InventorAddIn2/Infrasctucture/Services/: PartInfoService.vb
InventorAddIn2/My Project/: launchSettings.json
InventorAddin2.Core/: IPerson.vb  InventorAddin2.Core.vbproj  Man.vb  Woman.vb
InventorAddin2.Core/Logger/: ConsoleLogger.vb  DebugLogger.vb  ILogger.vb
InventorAddin2.Core/Services/: PartMassCalculator.vb
InventorAddin2.IntegrationTests/: InventorAddin2.IntegrationTests.vbproj  InventorFixture.vb  Marshal2.vb  PartInfoServiceTest.vb  PartInfoServiceTests.vb  PartMassIntegrationTests.vb
InventorAddin2.UnitTests/: InventorAddin2.UnitTests.vbproj  PartMassCalculatorTest.vb  SmokeTests.vb
