<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 31.0-->
  <ClassId>{ef1ee89f-5caa-4b0d-abef-6eb35a8a244c}</ClassId>
  <ClientId>{ef1ee89f-5caa-4b0d-abef-6eb35a8a244c}</ClientId>
  <DisplayName>InventorAddIn2</DisplayName>
  <Description>InventorAddIn2</Description>
  <Assembly>D:\Dev\PRD-SoftWehr\AutodeskPlugin1\InventorAddIn2\InventorAddIn2\bin\Debug\net4.8-windows\InventorAddIn2.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>30..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>